upstream dicore_puma {
    server unix:/home/dicoreonline/apps/dicoreonline/current/tmp/sockets/puma.sock;
    keepalive 16;
  }

  server {
    listen 80 deferred;
    server_name dicoreonline.dynu.com;
    root /home/dicoreonline/apps/dicoreonline/current/public;

    try_files $uri/index.html $uri @proxy;

    location @proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://dicore_puma;

      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
    }

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;
    keepalive_timeout 10;
    client_max_body_size 100M;

    access_log /home/dicoreonline/apps/dicoreonline/current/log/nginx.access.log;
    error_log /home/dicoreonline/apps/dicoreonline/current/log/nginx.error.log info;
  }
